# Discord Configuration
DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_GUILD_ID=your_guild_id_here
DISCORD_ADMIN_ROLE_ID=your_admin_role_id_here

# Firebase Configuration
FIREBASE_TYPE=your_firebase_type_here
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_PRIVATE_KEY_ID=your_private_key_id_here
FIREBASE_PRIVATE_KEY=your_private_key_here
FIREBASE_CLIENT_EMAIL=your_client_email_here
FIREBASE_CLIENT_ID=your_client_id_here
FIREBASE_AUTH_URI=your_auth_uri_here
FIREBASE_TOKEN_URI=your_token_uri_here
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=your_auth_provider_cert_url_here
FIREBASE_CLIENT_X509_CERT_URL=your_client_cert_url_here 